tps.jdbcDriver=com.mysql.jdbc.Driver
tps.jdbcUrl = jdbc:mysql://rdszjqbmqrqy2in.mysql.rds.aliyuncs.com:3306/re4591m0i5dm04kj
#tps.jdbcUrl = jdbc:mysql://127.0.0.1:3306/tps
tps.jdbcUser = mysql_admin
tps.jdbcPassword = 923389
tps.devMode = true
tps.openShiro = true
tps.encode = utf-8
tps.salt = tps

# Connection Pool settings
tps.poolInitialSize=10
tps.poolMaxSize=20
tps.connectionTimeoutMillis=1000

tps.cookie.domain = .minws.com
tps.qqauth.appId = 101167626
tps.qqauth.appKey = 8853415d28196d159651c5708c5988c6
tps.qqauth.scope = all
tps.qqauth.redirectQQAuthUrl = http://tps.minws.com/auth/qqAuth
tps.qqauth.redirectQQInfoUrl = http://tps.minws.com/auth/qqInfo

tps.proxy.open = true
tps.proxy.http.host = proxy.ace.aliyun.com
tps.proxy.http.port = 3128
tps.proxy.auth.username = 1194709104218733_default_-6
tps.proxy.auth.password = rb6e475twf

tps.qiniu.ak = s4qqqDqXBOcvFKUDsAIDPk1X7p1df1XKAv-2rhU6
tps.qiniu.sk = PKnBKg_fcc3otG0C_0WPPvW3COLTxW6FaWrJ1bUw
tps.qiniu.bucket = min-tps
tps.qiniu.url = http://7sbmku.com2.z0.glb.qiniucdn.com/