tps.jdbcDriver=com.mysql.jdbc.Driver
tps.jdbcUrl = jdbc:mysql://127.0.0.1:3306/tps
tps.jdbcUser = root
tps.jdbcPassword = 923389
tps.devMode = true
tps.openShiro = true
tps.encode = utf-8

# Connection Pool settings
tps.poolInitialSize=10
tps.poolMaxSize=20
tps.connectionTimeoutMillis=1000

tps.cookie.domain = .minws.com
tps.qqauth.appId = 101167626
tps.qqauth.appKey = 8853415d28196d159651c5708c5988c6
tps.qqauth.scope = all
tps.qqauth.redirectQQAuthUrl = http://tps.minws.com/auth/qqAuth
tps.qqauth.redirectQQInfoUrl = http://tps.minws.com/auth/qqInfo

tps.ace.proxy.http.host = 10.242.175.127
tps.ace.proxy.http.port = 3128
tps.ace.proxy.auth.username = 1723560127772410_default_54
tps.ace.proxy.auth.password = rro0530e9o

tps.local.proxy.http.host = 10.51.1.140
tps.local.proxy.http.port = 8080
tps.local.proxy.auth.username = 
tps.local.proxy.auth.password = 

tps.qiniu.ak = s4qqqDqXBOcvFKUDsAIDPk1X7p1df1XKAv-2rhU6
tps.qiniu.sk = PKnBKg_fcc3otG0C_0WPPvW3COLTxW6FaWrJ1bUw
tps.qiniu.bucket = min-tps
tps.qiniu.url = http://7sbmku.com2.z0.glb.qiniucdn.com/