[main]
#realm
#myRealm = com.minws.tps.shiro.realm.MyShiroRealm
#securityManager.realm = $myRealm

#jdbcRealm
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM users WHERE username = ?
jdbcRealm.userRolesQuery = SELECT r.role_name FROM roles AS r, user_roles AS ur WHERE r.id = ur.role_id AND ur.user_id = (SELECT id FROM users WHERE username = ?)
jdbcRealm.permissionsQuery = SELECT p.permission FROM permissions AS p, roles_permissions AS rp WHERE p.id = rp.permission_id AND rp.role_id = (SELECT id FROM roles WHERE role_name = ?)

#database
database = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
database.serverName = 192.168.3.110
database.user = root
database.password = 923389
database.databaseName = tps
jdbcRealm.dataSource = $database

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache

#security
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO

#Default is 3,600,000 millis = 1 hour:
sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 3600000
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler
securityManager.sessionManager.globalSessionTimeout = 3600000000

#login/logout
shiro.loginUrl = /security/login

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
#/security/signout = logout
# /login = anon
# /roles/** = anon
# /card/** = user
# /school/** = user
# /rpc/rest/** = perms[rpc:invoke], authc
# /** = authc