[users]
guest = guest,guest

[main]
signin = cn.dreampie.shiro.ShiroFormAuthenticationFilter
signin.useCaptcha = false
#默认登陆数据提交路径
signin.loginUrl = /auth/signin
#分角色登录提交配置
#signin.loginUrlMap = R_ADMIN:/admin/login
#默认或者successUrlMap没有该角色时
signin.successUrl = /order
#不同角色登陆到不同的url,R_USER:/order可以不配置，会默认使用successUrl
signin.successUrlMap = R_USER:/order,R_MEMBER:/order/region,R_MANAGER:/order/branch,R_ADMIN:/order/branch
signin.failureUrl = /auth/login?result=error
#不同角色登陆失败跳转的路径
#signin.failureUrlMap =R_ADMIN:/admin/login

signout = cn.dreampie.shiro.ShiroLogoutFilter
#默认的退出url，redirectUrlMap里没有该角色使用该url
signout.redirectUrl = /
#如果你要区分不同角色推出到不同的url，使用map
#signout.redirectUrlMap = R_ADMIN:/admin/index

#realm
jdbcRealm = com.minws.frame.plugin.shiro.MyJdbcRealm
securityManager.realm = $jdbcRealm

passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = cn.dreampie.shiro.ShiroPasswordMatcher
passwordMatcher.passwordService = $passwordService
jdbcRealm.credentialsMatcher = $passwordMatcher

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
sessionListener = cn.dreampie.shiro.listeners.ShiroSessionListener
securityManager.sessionManager.sessionListeners = $sessionListener

securityManager.sessionManager.globalSessionTimeout = 1200000
securityManager.sessionManager.sessionValidationSchedulerEnabled = false
securityManager.sessionManager.deleteInvalidSessions = false

[urls]
/auth/signin = signin
/auth/signout = signout
/** = anon