[main]
#realm
myRealm = com.minws.tps.shiro.realm.MyShiroRealm
securityManager.realm = $myRealm

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 360000

 # login/logout
shiro.loginUrl = /login

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/logout = logout
# /login = anon
# /roles/** = anon
# /card/** = user
# /school/** = user
# /rpc/rest/** = perms[rpc:invoke], authc
# /** = authc